{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./src/**/*.ts", "./src/**/*.vue", "./dev/**/*.ts", "./dev/**/*.vue"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "naive-ui/volar", "vitest/globals", "node"]
  }
}
